## env for postgres >>>

# set to a vault host/ip accessible from a docker container
VAULT_HOST=

# this is going to be mounted to $PG_HOST_DATA
PGDATA=/var/lib/postgresql/data

# change it to a more secure location if needed
PG_HOST_DATA=/tmp/var/lib/postgres/data/pgdata
PG_HOST_PORT=5432


## env for ghost blog >>>

# ghost root will be mounted to this. change it to a more secure location if needed
GHOST_HOST_DATA=/tmp/var/lib/ghost/blog
GHOST_HOST_PORT=2368
NODE_ENV=production

DATABASE_URL=postgres://ghost:CHANGE-ME-TOO-ghost-pass@db:5432/ghost_blog
# ^^^ waiting for https://github.com/TryGhost/Ghost/issues/7177
